# These credentials are no longer working as our AWS infrastructure has been torn down.

# web
WEB_PORT=3000
SESSION_KEY="NotSoSecretKey"

# ftp
FTP_HOST="10.0.22.73"
FTP_USER="blueteam" 
FTP_PASSWORD="^dO12^nm9fa$"
FTP_SECURE=true

# mysql
DB_HOST="10.0.22.76"
DB_DATABASE="solar"
DB_USER="web"
DB_PASSWORD="password"

# smtp
SMTP_HOST="10.0.22.73"
SMTP_PORT=25
SMTP_USER="contact@sunpartners.local"
SMTP_PASSWORD="5qu0N0d%1f8n@S"

# imap
IMAP_HOST="10.0.22.73"
IMAP_PORT=143
IMAP_USER="contact@sunpartners.local"
IMAP_PASSWORD="5qu0N0d%1f8n@S"

# active directory
AD_HOST="ldap://10.0.22.73"
AD_BASEDN="dc=vitavehiculum,dc=com"
AD_USER="web@vitavehiculum.com"
AD_PASSWORD="m37A*7Xuq0D5y3!z838W"